# encoding: utf-8
# language: ru

Функционал: РасчетВозрастаЧеловекаВМесяцах
	Как Кадровик
	Хочу Получать возраст человека в месяцах на дату начисления отпуска
	Чтобы Правильно рассчитывать стаж при начислении отпуска

Сценарий:
	Допустим У меня есть Физлицо с кодом "000000001"
	И Дата рождения равна '19671010'
	И Дата документа равна '20170331'
	Тогда Возраст физлица в месяцах должен быть равен 593
